WeatherGadget/MainWindow.xaml

<Window x:Name="main_window" x:Class="WeatherGadget.MainWindow"            
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        WindowStyle="None"
        Width="300" 
        Height="400" 
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="title_MouseLeftButtonDown"
        ResizeMode="NoResize"
        MouseEnter="EnhanceOpacity"    
        MouseLeave="ReduceOpacity"
        Loaded="MyWindow_Loaded">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rect"  Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6089AE" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Grid Grid.Column="1"  Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="52*"/>
                <RowDefinition Height="103*"/>
            </Grid.RowDefinitions>
            <Button x:Name="X_Button" Grid.Row="0" Click="CloseButton_Click" Margin="0,0,0,29" Grid.RowSpan="2">
                <StackPanel>
                    <Image Source="CloseButton.png" />
                </StackPanel>
            </Button>
            <Button x:Name="T_Button" Grid.Row="1" Margin="0,1,0,28" Grid.RowSpan="2">
                <StackPanel>
                    <Image Source="SettingsButton.png" />
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Opacity="0" Margin="0,2,0,101" Grid.RowSpan="2" >
                <StackPanel>
                    <Image Source="ResizeButton.png" />
                </StackPanel>
            </Button>
        </Grid>
        <Image HorizontalAlignment="Left" Height="114" Margin="10,43,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Weather Gadget" HorizontalAlignment="Left" Height="43" Margin="65,0,0,0" VerticalAlignment="Top" Width="155" Foreground="#FFD4AA1A" FontSize="20"/>
        <Label x:Name="Temperature" Content="13,1 °C" HorizontalAlignment="Left" Height="64" Margin="117,34,0,0" VerticalAlignment="Top" Width="143" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="Wind_chill" Content="Wind chill 13.1°C" HorizontalAlignment="Left" Height="29" Margin="117,89,0,0" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="Barometer" Content="Barometer : 1017.7 hPa, Rasing slowly" HorizontalAlignment="Left" Margin="-5,280,0,0" VerticalAlignment="Top" Width="255" Foreground="#FF199B25" FontSize="14" Height="38"/>
        <Label x:Name="Storm_total"  Content="Storm Total : 100 mm" HorizontalAlignment="Left" Height="29" Margin="-5,236,0,0" VerticalAlignment="Top" Width="182" Foreground="#FFE43B15" FontSize="16"/>
        <Label x:Name="Rain_rate" Content="Rain Rate : 100 mm/h" HorizontalAlignment="Left" Height="30" Margin="-5,206,0,0" VerticalAlignment="Top" Width="177" Foreground="#FF7E3C2D" FontSize="16"/>
        <Label x:Name="Heat_index" Content= "Heat Index 12,723 °C" HorizontalAlignment="Left" Margin="117,103,0,0" VerticalAlignment="Top" Width="153" Foreground="#FF1D2729"/>
        <Label x:Name="Sunset" Content="Sunset: 17:58" HorizontalAlignment="Left" Height="25" Margin="-5,325,0,0" VerticalAlignment="Top" Width="198" Foreground="#FF4A117A" FontSize="14"/>
        <Label x:Name="Day_length" Content="Day length : 11:05" HorizontalAlignment="Left" Height="34" Margin="-5,348,0,0" VerticalAlignment="Top" Width="198" Foreground="#FF91345A" FontSize="14" RenderTransformOrigin="0.222,1.235"/>
        <Label x:Name="Humidity" Content="Humidity : 70%" HorizontalAlignment="Left" Margin="-5,180,0,0" VerticalAlignment="Top" Width="146" FontSize="16" Foreground="#FFFBFF9F" RenderTransformOrigin="0.514,0.032"/>
        <Label x:Name="Sunrise" Content="Sunrise : 06:52" HorizontalAlignment="Left" Height="25" Margin="-5,305,0,0" VerticalAlignment="Top" Width="198" Foreground="#FF8E49C7" FontSize="14"/>
        <Label x:Name="Wind_label" HorizontalAlignment="Center" Height="46" Margin="165,127,2,0" VerticalAlignment="Top" Width="103" Foreground="#FFC5250C" HorizontalContentAlignment="Center" Content="Wind    "/>
        <Label x:Name="Wind"  Content="17.32 km/h at SEbE" HorizontalAlignment="Left" Height="33" Margin="165,142,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFD40A0A" Grid.ColumnSpan="2"/>
        <Grid Margin="165,175,5,125"  Width="100" Height="100" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Image Height="100"
                   x:Name="image1"
                   Stretch="Fill"
                   Width="100"
                   Visibility="Visible" 
                   Source="math_compass.png"
                   Panel.ZIndex="0" Margin="0,0,0,-10" Grid.ColumnSpan="3" VerticalAlignment="Bottom" />
            <Canvas x:Name="_canvas"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5" 
                    Width="100" 
                    Height="100"
                    Panel.ZIndex="1" Margin="0,10,0,-10" Grid.ColumnSpan="3">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1" />
                    </TransformGroup>
                </Canvas.RenderTransform>



                <Ellipse x:Name="pointer"                        
                         Width="10"
                         Height="10"
                         Stroke="Blue" 
                         StrokeThickness="35"
                         Fill="Transparent"
                         
                         Canvas.Top="15"
                         Canvas.Left="15"
                         ></Ellipse>


            </Canvas>
        </Grid>

    </Grid>

</Window>
